DATABASE_URL_CH=clickhouse://name:pass@host:port/db
DATABASE_URL_POSTGRES=postgresql://user:pass@host:port/db


CH_DATABASE_NAME=name
CH_DATABASE_USER=default
CH_DATABASE_PASSWORD=pass
CH_DATABASE_HOST=host
CH_DATABASE_PORT=port
