version: '3.8'

services:
  backend_markup_reviews:
    build: ../
    image: markup_reviews:v1
    restart: always
    env_file:
      - ./.env
    command: uvicorn main:app --proxy-headers --host 0.0.0.0
  nginx_markup_reviews:
    image: nginx:1.21.3-alpine
    ports:
      - 8078:8078
    restart: always
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend_markup_reviews
