CH_DATABASE_NAME=
CH_DATABASE_USER=user
CH_DATABASE_PASSWORD=
CH_DATABASE_HOST=10.16.0.1
CH_DATABASE_PORT=10124

DATABASE_URL_CH=clickhouse://user:password@10.16.0.1:port/database

USERNAME=
PASSWORD=
