LOGIN_AB=123
PASSWORD_AB=123
EPOOL_URL=123
CONECT_MONGO=mongodb://192.168.0.78:27017
aws_access_key_id=123
aws_secret_access_key=123
BUCKET=123
XWAY_TOKEN=123
XWAY_URL=123
AUTH_TOKEN=asd
MAIL_CRED={"smtp_server":"123","login":"123","password":"123","from":"123","to":"team3players@gmail.com"}
OZON_AUTH={"client_id":"123","token":"123"}
MYSQL={"host":"123","user":"123","password":"123","db":"123"}
YANDEX_QUEUE_AUTH={"access_key":"123","secret_key":"123"}
RESERVATION_URL=123
RESERVATION_TOKEN=Mock
YANDEX_QUEUE={"create":"new_orders_ozon_test","trace":"trace_labels_ozon_test"}
OZON_URL={"url":"123","prefix":"https", "hostname": ""}
